REACT_APP_FIREBASE_API_KEY="AIzaSyAbu6m-xdvdlxf_VEy8WDt6F4tpOyXi9lk"
REACT_APP_FIREBASE_AUTH_DOMAIN="instagram-1a2f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="instagram-1a2f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="instagram-1a2f8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1033285280393
REACT_APP_FIREBASE_APP_ID="1:1033285280393:web:0100aade217cc570285c58"

